--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l431_cubemx_osal\startup_stm32l431xx.o"
"stm32l431_cubemx_osal\main.o"
"stm32l431_cubemx_osal\gpio.o"
"stm32l431_cubemx_osal\usart.o"
"stm32l431_cubemx_osal\stm32l4xx_it.o"
"stm32l431_cubemx_osal\stm32l4xx_hal_msp.o"
"stm32l431_cubemx_osal\stm32l4xx_hal_tim.o"
"stm32l431_cubemx_osal\stm32l4xx_hal_tim_ex.o"
"stm32l431_cubemx_osal\stm32l4xx_hal_uart.o"
"stm32l431_cubemx_osal\stm32l4xx_hal_uart_ex.o"
"stm32l431_cubemx_osal\stm32l4xx_hal.o"
"stm32l431_cubemx_osal\stm32l4xx_hal_i2c.o"
"stm32l431_cubemx_osal\stm32l4xx_hal_i2c_ex.o"
"stm32l431_cubemx_osal\stm32l4xx_hal_rcc.o"
"stm32l431_cubemx_osal\stm32l4xx_hal_rcc_ex.o"
"stm32l431_cubemx_osal\stm32l4xx_hal_flash.o"
"stm32l431_cubemx_osal\stm32l4xx_hal_flash_ex.o"
"stm32l431_cubemx_osal\stm32l4xx_hal_flash_ramfunc.o"
"stm32l431_cubemx_osal\stm32l4xx_hal_gpio.o"
"stm32l431_cubemx_osal\stm32l4xx_hal_dma.o"
"stm32l431_cubemx_osal\stm32l4xx_hal_dma_ex.o"
"stm32l431_cubemx_osal\stm32l4xx_hal_pwr.o"
"stm32l431_cubemx_osal\stm32l4xx_hal_pwr_ex.o"
"stm32l431_cubemx_osal\stm32l4xx_hal_cortex.o"
"stm32l431_cubemx_osal\system_stm32l4xx.o"
"stm32l431_cubemx_osal\osal.o"
"stm32l431_cubemx_osal\osal_bufmgr.o"
"stm32l431_cubemx_osal\osal_simplebleperipheral.o"
"stm32l431_cubemx_osal\simplebleperipheral.o"
--library_type=microlib --strict --scatter "stm32L431_Cubemx_osal\stm32L431_Cubemx_osal.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32L431_Cubemx_osal.map" -o stm32L431_Cubemx_osal\stm32L431_Cubemx_osal.axf